<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav id="nav">
    <div class="logo">María José Malaver</div>
    <div>
      <ul class="nav-links">
        <li><a href="#projects">Portafolio</a></li>
        <li><a href="#about">Acerca de Mí</a></li>
        <li><a href="#experience">Habilidades</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <!-- Perfil -->
  <section id="profile">
    <div class="section-photo-container">
      <img src="/images/profile-pic.JPG" alt="María José Malaver - Foto de Perfil">
    </div>
    <div class="section-text">
      <p class="section-text-p1">Hola, soy</p>
      <h1 class="title-name">María José Malaver</h1>
      <p class="section-text-p2">Desarrolladora Front-End</p>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./images/CV.pdf')">Descargar CV</button>
        <button class="btn btn-color-1" onclick="location.href='./#contact'">Contacto</button>
      </div>
      <div id="socials-container">
        <img src="/images/linkedin.png" alt="Perfil de LinkedIn" class="icon" onclick="location.href='https://www.linkedin.com/in/maria-jose-malaver/'">
        <img src="/images/github-sign.png" alt="Perfil de GitHub" class="icon" onclick="location.href='https://github.com/MariaJose-MS'">
      </div>
    </div>
  </section>

  <!-- Acerca de mí -->
   <section id="about">
    <p class="section-text-p1">Conoce Más</p>
    <h1 class="title-name">Acerca De Mí</h1>
    <div class="section-container">
      <div class="text-container">
        <p>Soy profesional en Lenguas Modernas por elección y Desarrolladora Front-End por ✨coincidencia✨. Desde que tengo memoria, siempre he estado rodeada de películas, fotografía y todo lo visual que me inspira. Mi viaje en el mundo del desarrollo web comenzó cuando me di cuenta de que podía juntar la tecnología y la creatividad para crear sitios increíbles. Decidí estudiar por mi cuenta y, en el camino, tuve oportunidades increíbles para seguir aprendiendo. A pesar de que ha sido un camino súper retador, con altos y bajos, he aprendido muchísimo y he conectado con personas talentosas, quienes me inspiran a seguir adelante. Cada proyecto en el que trabajo es una nueva aventura que me permite mejorar mis habilidades. ¡Estoy entusiasmada por lo que el futuro tiene preparado!
        </p>
      </div>
    </div>
   </section>

   <!-- Habilidades -->
    <section id="experience">
      <p class="section-text-p1">Explora Mis</p>
      <h1 class="title-name">Habilidades & Logros</h1>
      <div class="experience-details-container">
        <div class="section-container">
          <div class="skills-box">
            <ul class="skills-list">
              <li>
                <article>
                  <img src="/images/checked.png" alt="experience-icon" class="icon">
                  <div>
                    <h3>HTML</h3>
                    <p>Intermedio</p>
                  </div>
                </article>
              </li>
              <li>
                <article>
                  <img src="/images/checked.png" alt="experience-icon" class="icon">
                  <div>
                    <h3>CSS</h3>
                    <p>Intermedio</p>
                  </div>
                </article>
              </li>
              <li>
                <article>
                  <img src="/images/checked.png" alt="experience-icon" class="icon">
                  <div>
                    <h3>JavaScript</h3>
                    <p>Básico</p>
                  </div>
                </article>
              </li>
              <li>
                <article>
                  <img src="/images/checked.png" alt="experience-icon" class="icon">
                  <div>
                    <h3>SASS</h3>
                    <p>Intermedio</p>
                  </div>
                </article>
              </li>
              <li>
                <article>
                  <img src="/images/checked.png" alt="experience-icon" class="icon">
                  <div>
                    <h3>Git</h3>
                    <p>Básico</p>
                  </div>
                </article>
              </li>
            </ul>
          </div>
        </div>

        <!-- Logros -->
        <div class="section-container">
          <div class="skills-box">
            <ul class="skills-list">
              <li>
                <article>  
                  <div>
                    <h3>Certificación en Desarrollo Full-Stack Java Jr. - Generation, Bogotá (2024):</h3>
                    <p>Finalización exitosa del programa de desarrollo Full-Stack Java, ampliando conocimientos técnicos y habilidades para crear aplicaciones web completas.
                    </p>
                  </div>
                </article>
              </li>
              <li>
                <article>
                  <div>
                    <h3>Certificación en Diseño de Experiencia del Usuario (UX) - Google (2024):</h3>
                    <p>Adquisición de habilidades avanzadas en diseño UX, enfocadas en la creación de experiencias de usuario eficientes y satisfactorias.</p>
                  </div>
                </article>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  <!-- Portafolio -->
  <section id="projects">
    <p class="section-text-p1">Proyectos Recientes</p>
    <h1 class="title-name">Portafolio</h1>
    <div class="projects-container">
      <!-- Proyecto 1 -->
      <div class="project-box">
        <div class="project-img-container">
          <img src="/images/hackathon-agenda (2).jpg" alt="Proyecto Uno" class="project-img">
        </div>
        <h2 class="experience-sub-title project-title">Proyecto Uno: Agenda - Java</h2>
        <div class="btn-container">
          <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/MariaJose-MS/Hackathon2-Agenda-.git'">GitHub</button>
        </div>
      </div>
  
      <!-- Proyecto 2 -->
      <div class="project-box">
        <div class="project-img-container">
          <img src="/images/temperature-converter5.jpg" alt="Proyecto Dos" class="project-img">
        </div>
        <h2 class="experience-sub-title project-title">Proyecto Dos: Convertidor de Temperatura</h2>
        <div class="btn-container">
          <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/MariaJose-MS/Temperature-Converter1'">GitHub</button>
        </div>
      </div>
  
      <!-- Proyecto 3 -->
      <div class="project-box">
        <div class="project-img-container">
          <img src="/images/PetLite2.jpg" alt="Proyecto Tres" class="project-img">
        </div>
        <h2 class="experience-sub-title project-title">Proyecto Tres: e-commerce PetLite</h2>
        <div class="btn-container">
          <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/CharlineMosquera/final-project-PetLite'">GitHub</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Contacto -->
   <section id="contact">
    <h1 class="title-name">Contáctame</h1>
    <div class="contact-info-upper-c">
      <div class="contact-info-container">
        <img src="/images/email.png" alt="email icon" class="icon contact-icon">
        <p><a href="mailto:mariaj.malavers@gmail.com">mariaj.malavers@gmail.com</a></p>
      </div>
      <div class="contact-info-container">
        <img src="/images/linkedin.png" alt="LinkedIn icon" class="icon contact-icon">
        <p><a href="https://www.linkedin.com/in/maria-jose-malaver/">mariaj.malavers@gmail.com</a></p>
      </div>
    </div>
   </section>

   <footer>
    <nav>
      <div class="nav-footer">
        <ul class="nav-links">
          <li><a href="#projects">Portafolio</a></li>
          <li><a href="#about">Acerca de Mí</a></li>
          <li><a href="#experience">Habilidades</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </div>
    </nav>
   </footer>

  <script src="script.js"></script>
</body>
</html>